MODE=development
MYSQL_USER=MysqlUsername """(Master username for the database instance)"""
MYSQL_PASSWORD=MysqlPassword """(Master password for the database instance)"""
MYSQL_HOST=pijvqp984tq-pdnvpq9egr9q-9rg8hq39rghq938t.amazon.aws.rds.test.endpoint """(if using AWS RDS, this will be your 'endpoint')"""
MYSQL_PORT=3306 """(if using default port then its 3306, otherwise check your hosted database instance)"""
MYSQL_DATABASE=DB_NAME """(created from a SQL query inside the data warehouse)"""
TABLEAU_API_URL=https://tableau.example.edu/api/3.21
TABLEAU_SERVER_URL=https://tableau.example.edu 
TABLEAU_SITE_ID=12345-67890-12345-67890 """(Obtained from authentication API method)"""
TABLEAU_USERNAME=TableauUsername """(your Tableau login username)"""
TABLEAU_PASSWORD=TableauPassword """(your Tableau login password)"""
TABLEAU_CONTENT_URL=SampleSite """(in the Tableau server url once signed into Tableau)"""


"""
Please do not include any parentheses when assigning these variables. 
They are only meant to help you retrieve the correct information. Do not
convert any of these into strings, type them exactly as is. Then open the
.gitignore file and write '.env' without the quotes. Save both files and 
you should be able to run the script. If having trouble establishing a 
connection, debug with MySQL Workbench.
"""